plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group 'cn.leomc'
version '1.0'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'cn.leomc.cfdownloader.Launcher'
        )
    }
}

application {
    mainClass = 'cn.leomc.cfdownloader.Launcher'
}

javafx {
    version = '18.0.1'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    implementation 'io.github.matyrobbrt:curseforgeapi:1.7.3'
    implementation 'io.github.palexdev:materialfx:11.13.5'
    implementation "com.google.code.gson:gson:2.9.0"
    compileOnly 'org.jetbrains:annotations:23.0.0'
}

