plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'cn.leomc'
version '1.0'

sourceCompatibility = targetCompatibility = "1.8"


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'cn.leomc.cfdownloader.CurseForgeDownloader'
        )
    }
    exclude("javafx")
}

dependencies {
    implementation fileTree(dir: "lib/compile/lib")
    implementation fileTree(dir: "lib/implement")
    implementation "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"

}
