plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'cn.leomc'
version '1.0'

sourceCompatibility = targetCompatibility = "1.8"


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'cn.leomc.cfdownloader.Launcher'
        )
    }
    exclude("javafx")
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
    configuration = 'compileOnly'

}

dependencies {
    implementation "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
}
